lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.name = eth0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:xx:xx:xx
lxc.network.ipv4.gateway = 192.168.1.1
lxc.network.ipv4 = 0.0.0.0/24
lxc.network.mtu = 9000

lxc.cgroup.memory.limit_in_bytes = 512M
lxc.cgroup.memory.max_usage_in_bytes = 512M
lxc.cgroup.cpuset.cpus = 0
